# Taskly

./: .env.sample  .gitignore  README.md  docker-compose.yml
.github/workflows/: ci.yml  helm.yml
Backend/: .dockerignore  Dockerfile  Taskly.sln
Backend/API/: API.csproj  Program.cs  appsettings.json  appsettings.template.json
Backend/API/Controllers/: AccountController.cs  AuthController.cs  CategoryController.cs  TasksController.cs  UsersController.cs
Backend/API/Installers/: CorsInstaller.cs  DbInstaller.cs  IInstaller.cs  InstallerExtensions.cs  JwtInstaller.cs  LoggingInstaller.cs  MvcInstaller.cs  ObservabilityInstaller.cs  SwaggerInstaller.cs
Backend/API/Middleware/: CorrelationIdMiddleware.cs
Backend/API/Properties/: launchSettings.json
Backend/Application/: Application.csproj  DependencyInjection.cs
Backend/Application/Interfaces/: IAuthenticationService.cs  ICategoryService.cs  ICurrentUserService.cs  ITaskService.cs  ITokenService.cs  IUserService.cs
Backend/Application/Mappings/: IMap.cs  MappingProfile.cs
Backend/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Backend/Infrastructure/Data/: AppDbContext.cs
Backend/Infrastructure/Migrations/: 20250705144939_InitialCreate.cs  20250705184931_RenameKnownAsToUserName.cs  20250708150045_AddTaskRelations.cs  20250804104304_RemoveAssignedUser.cs  20250909143202_TaskItem_CategoryString.cs  20250930213613_TestCreate.cs  20250930214840_TestCreate.cs  20250930223931_InitialCreate.Designer.cs  20250930223931_InitialCreate.cs  AppDbContextModelSnapshot.cs
Backend/Infrastructure/Repositories/: CategoryRepository.cs  TaskRepository.cs  UserRepository.cs
Backend/Infrastructure/Services/: CurrentUserService.cs  TokenService.cs
Backend/Taskly.Tests/: Taskly.Tests.csproj
Frontend/: .dockerignore  Dockerfile
Frontend/client/: angular.json  nginx.compose.conf  nginx.conf  nginx.local.conf  package-lock.json  package.json
deploy/docker-compose/: .env.sample  docker-compose.yml
deploy/k8s/: kustomization.yaml  namespace.yaml
k8s/: backend-deployment.yml  backend-service.yml  configmap.yml  db-PVC.yml  db-deployment.yml  db-service.yml  frontend-deployment.yml  frontend-nginx-conf.yml  frontend-service.yml  kustomization.yaml  secret.template.yml
k8s/app/: kustomization.yaml
k8s/secrets/: secret.dev.yaml  secret.local.yaml  secret.template.yaml
(+79 files in other folders)
